<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom right, darkblue, purple);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChatController">
    <children>
        <!-- Text pentru nume și email -->
        <VBox alignment="CENTER_LEFT" layoutX="200.0" layoutY="100.0" spacing="10">
            <Text fx:id="usernameText" fill="white" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
            <Text fx:id="emailText" fill="white" style="-fx-font-size: 14px;" />
        </VBox>

        <!-- Butoane de sus -->
        <Button minHeight="-Infinity" mnemonicParsing="false" onAction="#onProfile" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #6A1B9A; -fx-text-fill: white;" text="Profile" />
        <Button layoutX="400.0" onAction="#onFriendRequestButton" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Requests" />
        <Button layoutX="600.0" mnemonicParsing="false" onAction="#onFriendsButtonClicked" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #0288D1; -fx-text-fill: white;" text="Friends" />
        <Button layoutX="200.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #8E24AA; -fx-text-fill: white;" text="Chat" />
        <TextField layoutX="320.0" layoutY="70.0" opacity="0.0" />
        <TextField layoutX="306.0" layoutY="122.0" opacity="0.0" />
        <TextField layoutX="317.0" layoutY="181.0" opacity="0.0" />

        <!-- Text pentru secțiunea Your friends -->
        <Text fill="white" layoutX="355.0" layoutY="104.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Your chats" wrappingWidth="90.81639099121094" />

        <!-- ListView pentru prieteni -->
        <ListView fx:id="chatList" layoutX="66.0" layoutY="136.0" prefHeight="328.0" prefWidth="684.0" />
    </children>
</AnchorPane>
