<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(to bottom right, darkblue, purple);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.RequestsController">
    <children>
        <!-- Butoane de sus -->
        <Button onAction="#onProfile" minHeight="-Infinity" mnemonicParsing="false" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #6A1B9A; -fx-text-fill: white;" text="Profile" />
        <Button layoutX="400.0" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Requests" />
        <Button onAction="#onFriendsButtonClicked" layoutX="600.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #0288D1; -fx-text-fill: white;" text="Friends" />
        <Button layoutX="200.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="200.0" style="-fx-background-color: #8E24AA; -fx-text-fill: white;" text="Chat" />
        <TextField layoutX="320.0" layoutY="70.0" opacity="0.0" />
        <TextField layoutX="306.0" layoutY="122.0" opacity="0.0" />
        <TextField layoutX="317.0" layoutY="181.0" opacity="0.0" />
         <Label layoutX="41.0" layoutY="91.0" prefHeight="62.0" prefWidth="249.0" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: white;" text="Friend Requests">
         <font>
            <Font size="14.0" />
         </font></Label>

         <Label layoutX="402.0" layoutY="108.0" style="-fx-font-size: 18px; -fx-text-fill: white;" text="Friendship Requests List:" />
         <ListView fx:id="requestsList" layoutX="408.0" layoutY="181.0" prefHeight="331.0" prefWidth="378.0" />
      <Button layoutX="221.0" layoutY="449.0" onAction="#RejectButton" prefHeight="62.0" prefWidth="158.0" style="-fx-background-color: #ef5350; -fx-text-fill: white;" text="Reject" />
          <Button layoutX="21.0" layoutY="449.0" onAction="#AcceptButton" prefHeight="62.0" prefWidth="158.0" style="-fx-background-color: #7e57c2; -fx-text-fill: white;" text="Accept" />

            <Button layoutX="23.0" layoutY="373.0" onAction="#SendRequest" prefHeight="27.0" prefWidth="354.0" style="-fx-background-color: #ab47bc; -fx-text-fill: white;" text="Send Request" />
          <TextField fx:id="last_name" layoutX="133.0" layoutY="286.0" promptText="Enter last name" />
          <TextField fx:id="fisrt_name" layoutX="133.0" layoutY="220.0" promptText="Enter first name" />
          <Label layoutX="32.0" layoutY="290.0" style="-fx-text-fill: white;" text="Last Name:" />
          <Label layoutX="31.0" layoutY="224.0" style="-fx-text-fill: white;" text="First Name:" />
    </children>
</AnchorPane>
